* {
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif; }

.header {
  display: grid;
  grid-template-columns: 1fr 570px;
  height: 110px;
  line-height: 110px;
  width: 940px;
  margin: 0 auto; }
  .header__logo-circle {
    display: inline-block;
    vertical-align: top;
    width: 35px;
    height: 35px;
    background-image: linear-gradient(to right, #86c840 0%, #72a839 60%);
    border-radius: 50%;
    position: relative;
    top: 36px; }
    .header__logo-circle::after {
      content: '';
      display: inline-block;
      position: absolute;
      width: 20px;
      height: 20px;
      background-image: linear-gradient(to right, #f6e73b 0%, #cec235 60%);
      border-radius: 50%;
      top: calc(50% - 10px);
      left: calc(50% - 10px); }
  .header__logo-text {
    text-transform: uppercase;
    font-size: 24px; }
    .header__logo-text_green {
      color: #86c840; }
  .header__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr); }
    .header__list-item {
      position: relative;
      display: inline-block;
      font-size: 16px;
      text-align: center; }
      .header__list-item-link {
        text-decoration: none;
        color: #222; }
        .header__list-item-link_active::after {
          content: '';
          position: absolute;
          bottom: 31%;
          left: 47%;
          width: 8px;
          height: 8px;
          background-color: #86c840;
          border-radius: 50%; }
      .header__list-item-pic {
        display: inline-block;
        vertical-align: top;
        width: 13px;
        height: 12px;
        position: absolute;
        top: calc(50% - 6px);
        left: calc(50% - 6px);
        background-image: url(53720ccb177907e490f9959048b80495.png);
        background-repeat: no-repeat;
        background-size: auto; }

.banner {
  width: 100%;
  background-color: #f1f1f1;
  margin-bottom: 55px; }
  .banner__block {
    height: 150px;
    position: relative;
    width: 940px;
    margin-left: auto;
    margin-right: auto; }
  .banner__quotes-block {
    display: inline-block;
    vertical-align: top;
    position: absolute;
    top: calc(50% - 22px);
    width: 45px;
    height: 45px;
    background-color: #86c840;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-size: 65px; }
    .banner__quotes-block_left {
      left: 0; }
    .banner__quotes-block_right {
      right: 0; }
  .banner__text {
    font-size: 28px;
    text-align: center;
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 43px; }

.card-block {
  position: relative;
  width: 300px;
  height: 280px; }
  .card-block__image-block {
    position: relative;
    width: 100%;
    height: 225px;
    background-color: #eee;
    border-radius: 8px;
    cursor: pointer; }
    .card-block__image-block:hover .card-block__hover-block {
      display: block; }
  .card-block__hover-block {
    position: absolute;
    bottom: 1%;
    left: 1%;
    display: none;
    width: 98%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0 0 8px 8px;
    font-size: 12px;
    color: #fff;
    line-height: 40px; }
    .card-block__hover-block-date {
      margin-left: 10px; }
  .card-block__info-block {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 60px;
    padding-top: 20px;
    padding-left: 15px; }
    .card-block__info-block-title {
      font-size: 17px; }
    .card-block__info-block-description {
      font-size: 14px;
      color: #aaa; }
    .card-block__info-block-pic {
      display: inline-block;
      vertical-align: top;
      position: absolute;
      top: 23px;
      right: 15px;
      width: 30px;
      height: 30px;
      background-color: #86c840;
      border-radius: 50%; }

.content {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 55px; }
  .content__block {
    margin-top: 55px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 50px;
    grid-column-gap: 20px; }

.title-block {
  max-width: 300px;
  border-left: 6px solid #86c840;
  padding-left: 15px; }
  .title-block__title {
    font-size: 28px; }
  .title-block__description {
    font-size: 16px;
    color: #aaa; }

.popup-block {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5); }
  .popup-block__popup {
    position: fixed;
    top: calc(50% - 30vh);
    left: calc(50% - 30vw);
    display: inline-block;
    width: 60vw;
    height: 60vh;
    border-radius: 10px;
    background-color: #fff;
    padding: 4.7vw; }
  .popup-block__close {
    position: absolute;
    display: inline-block;
    width: 15px;
    height: 15px;
    top: 15px;
    right: 15px;
    background-color: #000; }
  .popup-block__title {
    font-size: 30px;
    margin-bottom: 4vh; }
  .popup-block__field {
    display: block;
    width: 35.9375%;
    height: 35px;
    max-height: 35px;
    border: 1px solid #aaa;
    border-radius: 3px;
    margin-bottom: 4.464285%;
    padding-top: 5px;
    padding-left: 4.782608%; }
  .popup-block__submit {
    width: 18.75%;
    height: 42px;
    background-color: #86c840;
    color: #fff;
    border-radius: 5px;
    font-size: 16px; }

.list-of {
  font-size: 100%;
  font-family: 'Roboto', sans-serif;
  color: #555; }
  .list-of .image {
    display: block;
    height: 12em; }
  .list-of .button {
    color: #333;
    display: inline-block;
    width: 7.8em;
    text-decoration: none;
    text-align: center;
    line-height: 1.5em;
    border: .06em solid #0066cc; }
  .list-of .next {
    margin-left: 1.5em; }

/*# sourceMappingURL=styles.css.map*/